PROPOSED API 2011-08-22

Notes:

Width and height are the size of the board.  A 5x5 grid has width and height of 5.
Cells are reffered to indexed zero, so top left is (0,0) and bottom right of a 5x5 is (4,4).
All json must be sent on one line.



Server to Client:

Match Info
{
	"height":int,
	"opponents":[string],
	"width":int,
	"command":"matchInfo",
	"you":int,
	"game":"cr",
	"startingPlayer":int
}
Opponents is an array of player's names.  All references to players in client-server corrospondance uses the position of their name in the opponents array.  Names are not garenteed to be unique.
You is the position of this client in the opponents array
Starting player is the player who has the first move.

Client Response: None

Example:
{"height":5,"opponents":["Player 1","Player 2"],"width":5,"command":"matchInfo","you":0,"game":"cr","startingPlayer":0}

Opponent's Go
{
	"player":int,
	"next":int,
	"command":"theirGo",
	"winningMove":bool,
	"y":int,
	"x":int
}

If this move wins the game then winningMove will be true.
Next is the player whose turn it will be next.  Next is set to the winner if winningMove was true.

Client Response: None

Example:
{"player":0,"next":1,"command":"theirGo","winningMove":false,"y":0,"x":0}


Your Go
{
	"command":"yourGo"
}
This is only sent to the client whose go it now is.  This is redundant data when next is also sent with Opponent's Go, but could allow for writing more simple bots so is still sent.

Client Response: None

Example:

{"command":"yourGo"}

Game Over
{
	"command":"gameOver",
	"winner":int
}
Once a game has finished, this is sent to all players.  Again redundant data when Opponent's go sends the same data, but could allow for more simple clients to use the service successfully.

Client Response: None

Example:

{"command":"gameOver","winner":0}

Client to Server:

My Go
{
	"command":"myGo",
	"y":int,
	"x":int
}


Server Response:
If valid move and currently this player's turn: {"command":"success"}
If not currently this player's go or not a valid move: {"command":"invalidMove"}
If this player is not currently in a match: {"command":"error", "details":"Not currently in a match"}

Example:
{"command":"myGo","y":0,"x":0}

Logging in
{
	"command":"login",
	"username":string,
	"password":string
}

To uniquely identify bots or users on the final server a logging in system will be used.  Passwords will be sent as plaintext as security is not top priority.

Server Response:
If logins are not enabled on the server: {"command":"error","details":"Logins not enabled on server"}
If successfully logged in: {"command":"loginSuccess"}
if not successful: {"command":"loginFailure"}




Server response to invalid JSON
{
	"command":"error",
	"details":"Malformed JSON"
}

Server response to invalid command or command called with insufficient permisions (eg, not logged in yet)
{
	"command":"error",
	"details":"Command not regonised or insufficient permissions"
}l