yourGo notification - combine with theirGo, state who next player is
IDEA - keep this notification for the benefit of writing more simple bots
endGame notification
login system
admin control system

sort out disconnecting clients

sort out spec

write a bot!

Tidy up GUI:
tell player who they are
tell playerwhen it is their go
animations!!

Add Logging for all matches

Impliment Glicko

detect when a GUI client has closed/ better socket ending detection.- done

reduce number of threads (don't need a trhead for clinet AND listening to socket, just listening to socket I think)
improve no arguments message