<!--
Copyright Luke Wallin 2012
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <applet code = 'javatree.TreeApplet' archive = 'JavaTree-with-libs.jar' width = "600" height = "500">
            <param name="growTo" value="100">
            <!--<param name="seed" value="12345">Note - only growTo and seed are user-configurable for the applet.//-->
            
        </applet>
    </body>
</html>
